<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        let vh = window.innerHeight * 0.01;
        // Then we set the value in the --vh custom property to the root of the document
        document.documentElement.style.setProperty('--vh', `${vh}px`);

        // We listen to the resize event
        window.addEventListener('resize', () => {
        // We execute the same script as before
        let vh = window.innerHeight * 0.01;
        document.documentElement.style.setProperty('--vh', `${vh}px`);
        });
      var socket = io();
      var room = window.location.href;
   function addListeners(){
      document.getElementById('text-message').addEventListener('keyup',(event)=>{
        if(event.keyCode === 13){
            sendMessage();
        }
      });
    }
      socket.emit('join room',room);
      socket.on('chat message',(msg)=>{
        var messageBox = document.createElement('div');
        messageBox.innerText= msg;
        messageBox.classList.add('receivedMessage');
        messageBox.classList.add('message');
        document.getElementById('message-container').appendChild(messageBox);
        document.getElementById('message-container').scrollTop = document.getElementById('message-container').scrollHeight;
      });
      
      function sendMessage(){
          var message = document.getElementById('text-message').value;
          if(message){
                 socket.emit('chat message', {message,room});
                 document.getElementById('text-message').value = '';
                 let messageBox = document.createElement('div');
                messageBox.innerText= message;
                messageBox.classList.add('sentMessage');
                messageBox.classList.add('message');
                document.getElementById('message-container').appendChild(messageBox);
                document.getElementById('message-container').scrollTop = document.getElementById('message-container').scrollHeight;
          }
      }
    </script>
    <style>
        .message{
            border-radius :10px;
            margin-bottom : 5px;
            padding:10px;
            display: table;
        }
        .receivedMessage{
            background-color:gray;
            margin-right:auto;
        }
        .sentMessage{
            background-color:dodgerblue;
            margin-left:auto;
        }
        .sendButton{
            background-color:dodgerblue;
            color: white;
            font-size:18px;
            padding:10px;
            border:0;
            outline: 0;
            border-radius:6px;
            margin-left: 10px;
        }
        input{
            outline:0px;
            padding-left:10px;
            width: 60%;
            height: 35px;
            font-size:20px;
            border:0;
            border-bottom: 2px solid gray;
        }
        input:focus{
            border-bottom: 2px solid dodgerblue;
        }
        .main-container{
            font-family:Arial, Helvetica, sans-serif;
            width:80%;
            margin: auto;
            font-size: 18px;
            padding:20px 7vw;
            color:white;
            background-color: white;
            border-radius: 10px;
            height: 95vh;
            height: calc(var(--vh, 1vh) * 95);
            margin-top: 2.5vh;
            margin-top: calc(var(--vh, 1vh) * 2.5);
            box-sizing: border-box;
        }
        @media screen and (max-width: 1000px) {
            .main-container{
                width:100%;
                height: 100vh;
                height: calc(var(--vh, 1vh) * 100);
                margin-top: 0;
                border-radius: 0px;
            }
            input{
                width: 80%;
            }
        }
        .message-input{
            height: 15%;
            display: flex;
            align-items: center;
            justify-content: center
        }
    </style>
</head>
<body onload="addListeners()" style='background:#150303;margin:0'>
    <div class='main-container'>
        <div id="message-container" style="height: 85%;overflow-y: auto;"></div>
        <div class='message-input'>
            <input id ='text-message' type='text' placeholder="Enter a message" autofocus>
            <button onclick="sendMessage()" class='sendButton'>Send</button>
        </div>
    </div>
</body>
</html>