<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function addListeners(){
            document.getElementById('room-name').addEventListener('keyup',(event)=>{
                if(event.keyCode === 13){
                    enterRoom();
                }
            });
        }
        function enterRoom(){
            var input = document.getElementById('room-name').value.trim().split(' ').join();
            if(input){
                window.open(window.location.href+input);
            }
        }   
    </script>
    <style>
        .container{
            width: fit-content;
            margin: auto;
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            margin-top: 25vh;
        }
        input{
            outline:0px;
            padding-left:10px;
            width: 80%;
            margin-left: 10%;
            height: 35px;
            font-size:20px;
            border-radius: 5px;
        }
        .enter-button{
            background-color:rgb(240, 184, 1);
            color: white;
            font-size:18px;
            padding:10px;
            border:0;
            border-radius:6px;
            display: block;
            margin: auto;
            margin-top: 15px;
        }
        body{
            background-color: #04396d;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body onload="addListeners()">
    <div class="container">
        <h1 style="color: white;">Create a room to chat</h1>
        <input id='room-name' type='text' placeholder="Room name" autofocus>
        <button class='enter-button' onclick="enterRoom()">Enter</button>
    </div>
</body>
</html>